sprouts_addresses|33.608531|-112.239254
630 San Antonio Rd.  Mountain View, CA 94040|37.4028956|-122.1134983
15405 E. Briarwood Cr.  Aurora, CO 80016|39.5943482|-104.8092126
9301 E. Shea Blvd. #132  Scottsdale, AZ 85260|33.5809114|-111.8811427
1523 S. Dale Mabry Hwy.  Tampa, FL 33629|27.9293424|-82.5061048
1706 E. Southern Ave.  Tempe, AZ 85282|33.394318|-111.9113071
17482 Yorba Linda Blvd.  Yorba Linda, CA 92886|33.8874607|-117.8290652
9414 Falls of Neuse Rd.  Raleigh, NC 27615|35.9024125|-78.6045102
576 S. Perkins  Memphis, TN 38117|35.1153343|-89.906296
1560 Riordan Ranch St.  Flagstaff, AZ 86001|35.1848452|-111.6590582
3630 Grand Ave.  Chino Hills, CA 91709|34.0031658|-117.7275279
1131 E. 120th Ave.  Thornton, CO 80233|39.9167779|-104.9733669
23105 Cinco Ranch Blvd.  Katy, TX 77494|29.7433153|-95.7693455
8557 E. Arapahoe Rd.  Greenwood Village, CO 80112|39.596367|-104.8909989
1530 Geary Rd.  Walnut Creek, CA 94597|37.9269705|-122.0643489
1550 E. Debbie Ln.  Mansfield, TX 76063|32.6060763|-97.1130926
3900 Mowry Ave.  Fremont, CA 94538|37.5489331|-121.9867448
5112 Lomas Blvd., NE  Albuquerque, NM 87110|35.0867356|-106.5876523
550 Camino De Estrella  San Clemente, CA 92672|33.456889|-117.655415
23269 N. Scottsdale Rd.  Scottsdale, AZ 85255|33.6975918|-111.9233753
7055 Hwy. 6 N.   Houston, TX 77095|29.8804537|-95.6469291
1150 S. Ironton St.  Aurora, CO 80012|39.6960211|-104.8627264
6920 Manchaca Rd.  Austin, TX 78745|30.2024612|-97.8082763
1430 Towne Lake Pkwy.  Woodstock, GA 30189|34.106213|-84.5400404
5265 US Hwy. 280  Birmingham, AL 35242|33.4181835|-86.685635
1700 McHenry Blvd.  Modesto, CA 95350|37.6700914|-120.993075
8330 S. Tamiami Trail  Sarasota, FL 34238|27.2309379|-82.4958005
220 Randol Mill Ave.  Southlake, TX 76092|32.9386735|-97.1868773
1327 Encinitas Blvd.   Encinitas, CA 92024|33.044768|-117.260903
471 College Blvd.  Oceanside, CA 92057|33.2444504|-117.2909201
3201 Zafarano Dr., Suite 20  Santa Fe, NM 87507|35.645103|-106.0130826
4310 Lavista Rd.  Tucker, GA 30084|33.8495478|-84.2429404
6300 San Mateo Blvd., NE  Albuquerque, NM 87109|35.1489611|-106.5847814
1450 W. Independent Ave.  Grand Junction, CO 81505|39.0801688|-108.5865682
1431 W. Imperial Hwy.  La Habra, CA 90631|33.9188829|-117.9619826
1105 Garth Brooks Blvd.  Yukon, OK 73099|35.4919115|-97.7584984
1515 Hawthorne Blvd.  Redondo Beach, CA 90278|33.868273|-118.3542782
15050 West 64th Ave.  Arvada, CO 80007|39.812111|-105.168297
4759 W. 29th St., Unit B  Greeley, CO 80634|40.391011|-104.7588046
3625 E. Colfax Ave.  Denver, CO 80206|39.7404344|-104.9448035
7530 W. Lake Mead Blvd.  Las Vegas, NV 89128|36.1975734|-115.2589672
515 N. Stephanie St.  Henderson, NV 89014|36.0568841|-115.0483166
5130 W. Peoria Ave.  Glendale, AZ 85302|33.5831863|-112.1700734
4700 West 38th Ave.  Denver, CO 80212|39.7689608|-105.048333
1250 Scenic Highway, Ste. 1704  Lawrenceville, GA 30045|33.9006153|-84.0041558
11900 South St.  Cerritos, CA 90703|33.857491|-118.0792602
5800 N. 10th St.  McAllen, TX 78504|26.2554842|-98.2201857
10000 W. Sahara Ave.  Las Vegas, NV 89117|36.1459635|-115.3131278
8441 Farm Rd.  Las Vegas, NV 89131|36.2988454|-115.2794555
2824 E. Indian School Rd. #126  Phoenix, AZ 85016|33.4960409|-112.0205662
4740 Bauer Farm Dr.  Lawrence, KS 66049|38.9734456|-95.3044726
2718 Old Chocolate Bayou Rd.  Pearland, TX 77584|29.558073|-95.3482142
3030 Harbor Blvd., Suite D  Costa Mesa, CA 92626|33.6811999|-117.9189553
10821 N. Zelzah Ave.  Granada Hills, CA 91344|34.297335|-118.5279786
510 W. 13th Ave.  Escondido, CA 92025|33.1080257|-117.0806439
15727 Bernardo Heights Pwky.  San Diego, CA 92128|33.0035811|-117.0584452
3315 Rosecrans St., Suite B  San Diego, CA 92110|32.7475728|-117.2065121
5645 E. State Route 69  Prescott Valley, AZ 86314|34.5847844|-112.3337377
6284 S. State St.  Murray, UT 84107|40.6344336|-111.8903659
152 N. 2nd St.  El Cajon, CA 92021|32.795883|-116.936482
6061 NW. 64th St.  Kansas City, MO 64151|39.2098425|-94.6503066
2060 E. Baseline Rd.  Mesa, AZ 85204|33.3810439|-111.7868022
4230 Pacific Coast Hwy.  Torrance, CA 90505|33.8065071|-118.3590513
245 E. Bell Rd. #15  Phoenix, AZ 85022|33.6380232|-112.0717802
4253 Woodruff Ave.   Lakewood, CA 90713|33.8357062|-118.117681
3358 Governor Dr.  San Diego, CA 92122|32.8518064|-117.214332
8601 W. Cross Dr.  Littleton, CO 80123|39.6153879|-105.0943258
3775 Alton Pkwy.  Irvine, CA 92606|33.6844045|-117.8148715
79050 Hwy. 111  La Quinta, CA 92253|33.7092447|-116.2852536
2582 S. Val Vista Dr.  Gilbert, AZ 85295|33.3032318|-111.7575672
1980 E. County Line Rd.  Highlands Ranch, CO 80126|39.5649577|-104.9632424
7665 N. Oracle Way  Oro Valley, AZ 85704|32.3467086|-110.977925
16415 Paseo Del Sur  San Diego, CA 92127|33.0196527|-117.1235088
98 Wadsworth Blvd.  Lakewood, CO 80226|39.7170058|-105.0799965
3365 E. Tropicana Ave.  Las Vegas, NV 89121|36.0987967|-115.102057
909 W. 6th Ave.  Stillwater, OK 74074|36.1152585|-97.07029
12301 Seal Beach Blvd.  Seal Beach, CA 90740|33.7841434|-118.0734666
4345 Corbett Dr.  Fort Collins, CO 80525|40.525923|-105.0290715
8101 Callaghan Rd.  San Antonio, TX 78230|29.5133901|-98.5504498
6942 Warner Ave.  Huntington Beach, CA 92647|33.7144665|-118.0075543
10225 Research Blvd.  Austin, TX 78759|30.3953698|-97.7453892
149 S. Las Posas Rd.  San Marcos, CA 92078|33.1404515|-117.1904484
1745 E. Hebron Pkwy.  Carrollton, TX 75010|33.0254949|-96.8886842
878 Eastlake Pkwy.  Chula Vista, CA 91914|32.6516058|-116.9706325
20831 E. Smoky Hill Rd.  Centennial, CO 80015|39.6084579|-104.7454208
920 Foothill Blvd.  La Canada Flintridge, CA 91011|34.2034747|-118.1986978
1343 W. Campbell Rd.  Richardson, TX 75080|32.9769018|-96.7649578
1730 Dublin Blvd.  Colorado Springs, CO 80918|38.9266087|-104.7949911
4930 Teasley Lane  Denton, TX 76210|33.1480997|-97.1060848
24 E. 2nd St.  Edmond, OK 73034|35.6523423|-97.4804826
6760 W. Deer Valley Rd.  Glendale, AZ 85310|33.6823247|-112.2041517
5250 Medford Dr.  Hoover, AL 35244|33.355859|-86.8549831
4006 S. Lamar Blvd.  Austin, TX 78704|30.2376802|-97.7932433
5225 E. Southern Ave.  Mesa, AZ 85206|33.392263|-111.718076
9050 Hwy. 64  Lakeland, TN 38002|35.2058544|-89.7613147
2220 Peachtree Industrial Blvd.  Duluth, GA 30097|34.0217546|-84.1194997
10018 Commons St.  Lone Tree, CO 80124|39.5342451|-104.8799973
1011 N. San Fernando Blvd.  Burbank, CA 91504|34.1870282|-118.319033
4630 Palm Ave.  La Mesa, CA 91941|32.7628352|-117.0187366
4735 E. Ray Rd., #100  Phoenix, AZ 85044|33.3176482|-111.9811282
13150 Central Ave. SE  Albuquerque, NM 87123|35.066465|-106.4992235
2036 N Zaragoza Rd.  El Paso, TX 79938|31.7605563|-106.2697112
400 W. Huntington Dr.  Monrovia, CA 91016|34.1396359|-118.0081354
2551 Blackmon Dr.  Decatur, GA 30033|33.793959|-84.286995
2207 W. Florida Ave.  Hemet, CA 92545|33.7474385|-116.9944957
1813 N. Dysart Rd.  Avondale, AZ 85392|33.4685386|-112.3398408
475 E. Alessandro Blvd.  Riverside, CA 92508|33.9139632|-117.3232804
4020 S. Rainbow Blvd.  Las Vegas, NV 89103|36.1152921|-115.241327
3150 Village Shops Dr.  Germantown, TN 38138|35.0634402|-89.7572401
5660 Sepulveda Blvd.   Culver City, CA 90230|33.9892564|-118.3942118
4330 East-West Conn.  Smyrna, GA 30082|33.8427234|-84.5010968
32413 Hwy. 79 South  Temecula, CA 92592|33.4825593|-117.0924371
20558 Stevens Creek Blvd.  Cupertino, CA 95014|37.322263|-122.0352041
3630 Peachtree Pkwy.  Suwanee, GA 30024|34.0710672|-84.1677946
7110 Skillman St.  Dallas, TX 75231|32.8761544|-96.7346448
835 W. Foothill Blvd.  Claremont, CA 91711|34.107757|-117.7300791
1751 Westwood Blvd.  Los Angeles, CA 90024|34.0510906|-118.4385467
11722 Marsh Ln.  Dallas, TX 75229|32.9083342|-96.8537777
559 W. Main St.  Norman, OK 73069|35.2189359|-97.450757
1785 E. Murray Holladay Rd.  Holladay, UT 84117|40.6672497|-111.8407865
216 S. 700 East  Salt Lake City, UT 84102|40.7645338|-111.8727221
8383 N. Booth Ave.  Kansas City, MO 64158|39.2437426|-94.477247
850 Herndon Ave.  Clovis, CA 93612|36.8365342|-119.6976476
7355 Day Creek Blvd.  Rancho Cucamonga, CA 91739|34.1198054|-117.5352485
5001 S. Broadway  Englewood, CO 80113|39.6247007|-104.9886332
150 E. Main St.  Alhambra, CA 91801|34.0954155|-118.1251634
5190 Preston Rd.  Frisco, TX 75034|33.1216801|-96.8027915
17700 N. US Hwy. 281  San Antonio, TX 78232|29.6019294|-98.4688258
6821 W. 135th St.  Overland Park, KS 66223|38.881829|-94.665863
22401 Old Canal Rd.  Yorba Linda, CA 92887|33.8736477|-117.7449978
2015 E. Highway 54  Peachtree City, GA 30269|33.4194179|-84.5597891
10800 Alpharetta Hwy.  Roswell, GA 30076|34.0439893|-84.3422037
600 W. Hillcrest Dr.  Thousand Oaks, CA 91360|34.1848983|-118.8922582
7477 N. Blackstone Ave.  Fresno, CA 93720|36.8447822|-119.7932394
12415 N. Tatum Blvd.  Phoenix, AZ 85032|33.5994795|-111.9785042
3805 Dallas Hwy. SW  Marietta, GA 30064|33.9502491|-84.6634099
110 Interstate Hwy. 35 N.  Round Rock, TX 78681|30.509309|-97.6882605
3725 Kipling St.  Wheat Ridge, CO 80033|39.7677621|-105.1103457
7877 E. Broadway Blvd.  Tucson, AZ 85710|32.2224496|-110.8248769
11940 Westheimer Rd.  Houston, TX 77077|29.7376175|-95.5902461
659 Lomas Sante Fe Dr.  Solana Beach, CA 92075|32.9956385|-117.2597703
12200 N. MacArthur Blvd.  Oklahoma City, OK 73162|35.593276|-97.6206576
9751 S. Parker Rd.  Parker, CO 80134|39.5391112|-104.7713821
1010 Murfreesboro Rd.  Franklin, TN 37064|35.9158546|-86.8390159
11519 S. 4000 W.  South Jordan, UT 84095|40.5409112|-111.9851136
239 S. Diamond Bar Blvd.  Diamond Bar, CA 91765|34.0213642|-117.8104544
316 Grapevine Hwy.  Hurst, TX 76054|32.8693715|-97.1716336
143 Wendelwood Dr.  Murfreesboro, TN 37129|35.879202|-86.3855704
13759 W. Bell Rd.  Surprise, AZ 85374|33.6370382|-112.3563957
14945 Holt Ave.  Tustin, CA 92780|33.7464695|-117.8155336
401 Kenilworth Dr., Suite 1040  Petaluma, CA 94952|38.2440075|-122.6247425
7620 Hwy. 70 S.  Nashville, TN 37221|36.0785599|-86.9505355
735 E. Birch St.  Brea, CA 92821|33.919003|-117.8893484
2325 Sand Creek Rd.  Brentwood, CA 94513|37.9440183|-121.7333222
690 3rd Ave.  Chula Vista, CA 91910|32.6277097|-117.0752071
13536 Poway Rd.  Poway, CA 92064|32.9572276|-117.0374719
6410 North May Ave.  Oklahoma City, OK 73116|35.5373529|-97.5647851
301 Gellert Blvd.  Daly City, CA 94015|37.6685726|-122.4677067
4100 E. Legacy Dr.  Plano, TX 75024|33.0699417|-96.7733377
2500 Eldorado Pkwy.  Frisco, TX 75033|33.1798384|-96.8676745
10111 S. Memorial Dr.  Tulsa, OK 74133|36.0161442|-95.8856955
560 W. Stuart Ave.  Redlands, CA 92373|34.0601823|-117.1883299
4282 N. 1st Ave.  Tucson, AZ 85719|32.2851952|-110.961092
21821 Ventura Blvd.  Woodland Hills, CA 91364|34.1696059|-118.6029794
120 W. Ontario Ave.  Corona, CA 92882|33.8557889|-117.5707692
555 W. South Boulder Rd.  Lafayette, CO 80026|39.9887472|-105.0965061
1625 E. Glendale Ave.  Phoenix, AZ 85020|33.5375046|-112.0460023
15801 Whittier Blvd.  Whittier, CA 90603|33.9443554|-117.9921112
1447 S. Harbor Blvd.  Fullerton, CA 92832|33.856507|-117.926169
4408 Del Rio Rd.  Sacramento, CA 95822|38.5363897|-121.5048123
2525 Arapahoe Ave.  Boulder, CO 80302|40.0169451|-105.2616693
851 E. Hillside Dr.  Broken Arrow, OK 74012|36.0670592|-95.7812326
3011 El Camino Real  Tustin, CA 92782|33.7251207|-117.790664
1530 Cypress Creek Rd.  Cedar Park, TX 78613|30.4835872|-97.8315983
587 S. Meadows Pkwy.  Reno, NV 89521|39.4386928|-119.7590623
3243 Camino de los Coches   Carlsbad, CA 92009|33.0749803|-117.2386657
4065 S. Gilbert Rd.  Chandler, AZ 85249|33.2474753|-111.7884837
1845 Piedmont Ave.  Atlanta, GA 30324|33.8067264|-84.3659436
3015 Clairemont Dr.  Clairemont, CA 92117|32.7943155|-117.1924292
1101 S. Hover  Longmont, CO 80501|40.1479588|-105.1315797
1265 W. Exchange Pkwy.  Allen, TX 75013|33.1142758|-96.6974246
24285 Magic Mountain Pkwy.  Valencia, CA 91355|34.4207545|-118.5606134
4439 Genesee Ave.  San Diego, CA 92117|32.8244924|-117.1837269
5665 W. Bell Rd.  Glendale, AZ 85308|33.6372921|-112.1807626
2950 Baseline Rd.   Boulder, CO 80303|39.9990675|-105.2543173
800 NE Hwy. 291  Lee's Summit, MO 64086|38.9263207|-94.3609663
7504 Hwy. 72 West  Madison, AL 35758|34.7585393|-86.7292416
4645 E. Speedway Blvd.  Tucson, AZ 85712|32.2375283|-110.8935262
2030 Douglas Blvd.  Roseville, CA 95661|38.7427709|-121.2516372
7905 Greenback Ln.  Citrus Heights, CA 95610|38.6797702|-121.2706163
1800 N. Henderson Ave.  Dallas, TX 75206|32.8111206|-96.772705
15110 N. Dale Mabry Hwy.  Tampa, FL 33618|28.0863502|-82.5058638
111 E. El Camino Real  Sunnyvale, CA 94087|37.367387|-122.03052
6605 Fallbrook Ave.  West Hills, CA 91307|34.1893299|-118.6244264
635 S. Green Valley Pkwy.  Henderson, NV 89052|36.0043179|-115.0849319
9628 Nall Ave.  Overland Park, KS 66207|38.9546558|-94.6496255
4101 Roswell Rd.  Marietta, GA 30062|33.9806021|-84.433413
5650 Allen Way  Castle Rock, CO 80108|39.4152282|-104.8633473
1012 S. Westlake Blvd.  Westlake Village, CA 91361|34.152195|-118.827062
9361 Mission Gorge Rd.  Santee, CA 92071|32.837426|-116.9934448
1028 E. Brokaw Rd.  San Jose, CA 95131|37.381233|-121.8982211
1260 Garnet Ave.  San Diego, CA 92109|32.798693|-117.247027
820 N. Western Ave.  San Pedro, CA 90732|33.7502607|-118.3080794
4123 S. Harvard Ave.  Tulsa, OK 74135|36.1031787|-95.9388329
3181 Crow Canyon Pl.  San Ramon, CA 94583|37.7776223|-121.9694715
10650 Stockdale Hwy.  Bakersfield, CA 93311|35.3511853|-119.1213102
8550 Maurer Rd.  Lenexa, KS 66219|38.9731127|-94.7727322
5150 W. 120th Ave.  Westminster, CO 80030|39.9122006|-105.0505439
9241 Virginia Pkwy.  McKinney, TX 75071|33.2029933|-96.734777
1375 S. State St.  Orem, UT 84097|40.2719552|-111.682787
3035 Broadway  Oakland, CA 94611|37.8193602|-122.2623226
4402 N. Miller Rd.  Scottsdale, AZ 85251|33.5009662|-111.9190866
207 E. FM 544  Murphy, TX 75094|33.0118485|-96.6082132
2301 Cross Timbers Rd.  Flower Mound, TX 75028|33.0333421|-97.064238
1959 W. Ray Rd.  Chandler, AZ 85224|33.3189744|-111.8755985
1075 Monroe St.  Albany, CA 94706|37.8852348|-122.2979641
22506 Tomball Pkwy.  Houston, TX 77070|30.0117214|-95.5876908
2855 S. Alma School Rd.  Chandler, AZ 85248|33.264426|-111.8583656
6300 Waverly Wy.  Fort Worth, TX 76116|32.7259795|-97.4168486
39606 Winchester Rd.  Temecula, CA 92591|33.5412192|-117.142368
33652 US Hwy. 19 N  Palm Harbor, FL 34684|28.0780747|-82.7392284
5205 Prospect Rd.  San Jose, CA 95129|37.2928868|-121.9925964
20708 Kuykendahl Rd.  Spring, TX 77379|30.0708455|-95.5080176
1130 Branham Ln.  San Jose, CA 95118|37.2619862|-121.8781772
9601 N. 133rd E. Ave.  Owasso, OK 74055|36.2944513|-95.8260466
10701 Corrales Rd., NW  Albuquerque, NM 87114|35.2047984|-106.6476403
2601 S. Lemay Ave.  Fort Collins, CO 80525|40.5510404|-105.0583069
10134 W. Happy Valley Rd.  Peoria, AZ 85383|33.7130259|-112.2775587
11201 Montgomery Blvd., NE  Albuquerque, NM 87111|35.1310143|-106.5147376
2880 S. Colorado Blvd.  Denver, CO 80222|39.6642343|-104.9394083
1440 Airline Rd.  Corpus Christi, TX 78412|27.7052563|-97.3620222
362 E. FM 1382  Cedar Hill, TX 75104|32.5925446|-96.9391858
6760 Stanford Ranch Rd.  Roseville, CA 95678|38.7798106|-121.2669756
27765 Santa Margarita Pkwy.  Mission Viejo, CA 92691|33.6542397|-117.6460013
195 Yale St.  Houston, TX 77007|29.7748442|-95.4001533
3860 W. River Rd.  Tucson, AZ 85741|32.3221277|-111.0433193
2060 El Camino Real  Santa Clara, CA 95050|37.3501893|-121.9623487
1300 Pinole Valley Rd.  Pinole, CA 94564|37.9997962|-122.2867785
915 N La Brea Ave.  Los Angeles, CA 90038|34.0874973|-118.3446127
655 Sunland Park Dr.  El Paso, TX 79912|31.8208798|-106.5428441
174 E. Sheldon St  Prescott, AZ 86301|34.5468998|-112.4678341
2480 Mt. Vernon Rd.  Dunwoody, GA 30338|33.9587976|-84.3019634
8201 Quaker Ave., Suite 140  Lubbock, TX 79424|33.5187809|-101.9038012
1440 N. Lincoln Ave.  Loveland, CO 80538|40.4081999|-105.0729995
197 E. Mississippi Ave.  Denver, CO 80209|39.6969735|-104.9856644
1500 E. Village Way, Suite #2279  Orange, CA 92865|33.8256801|-117.8385285
21181 S. Ellsworth Loop Rd.  Queen Creek, AZ 85142|33.2560898|-111.6395694
8040 N. 19th Ave.  Phoenix, AZ 85021|33.5544783|-112.1004552
3205 Lemon Grove Ave.  Lemon Grove, CA 91945|32.7405214|-117.0299565
4175 Park Blvd.  San Diego, CA 92103|32.7532967|-117.145875
1590 S. 4th Ave.  Yuma, AZ 85364|32.6988783|-114.6249209
13415 Voyager Pkwy.  Colorado Springs, CO 80921|39.0259561|-104.8170291
8211 Laguna Blvd.  Elk Grove, CA 95758|38.423655|-121.40613
27271 La Paz Rd.  Laguna Niguel, CA 92677|33.5674278|-117.7092574
7728 E. Central Ave.  Wichita, KS 67206|37.6947871|-97.2468106
2618 El Camino Real   Carlsbad, CA 92008|33.1764953|-117.3248224
4600 Roswell Rd. #A100  Sandy Springs, GA 30342|33.8808057|-84.3807602
655 Irwin St.  San Rafael, CA 94901|37.9686923|-122.5230077
8375 W. Thunderbird Rd.  Peoria, AZ 85381|33.6085201|-112.239585
5711 W. Interstate 20 Hwy.  Arlington, TX 76017|32.6769805|-97.1948356
9861 Adams Ave.  Huntington Beach, CA 92646|33.6733734|-117.9553544
225 E. 17th St.  Costa Mesa, CA 92627|33.6343598|-117.9185
1031 Montgomery Hwy.  Vestavia Hills, AL 35216|33.4391133|-86.7883284
11710 Carmel Mountain Rd.  San Diego, CA 92128|32.9810871|-117.0801452
847 W. Foothill Blvd.  Upland, CA 91786|34.1084283|-117.6620429
530 Lakeland Plz.  Cumming, GA 30040|34.1863811|-84.1436073
110 W. Sandy Lake Rd.  Coppell, TX 75019|32.9705995|-96.9949819
5130 Peachtree Pkwy.  Peachtree Corners, GA 30092|33.9813094|-84.2139884
7153 Amador Plaza Rd.  Dublin, CA 94568|37.7077918|-121.9291678
7725 Wadsworth Blvd.  Arvada, CO 80003|39.8364238|-105.0837225
2245 Yosemite Dr.  Los Angeles, CA 90041|34.1358072|-118.2164064
2003 S. Main St.  Keller, TX 76248|32.8975415|-97.2554168
39 N. Rosemead Blvd.  Pasadena, CA 91107|34.1473491|-118.0742033
5617 Barnes Rd.  Colorado Springs, CO 80917|38.89411|-104.7219586
199 Paseo de Peralta  Santa Fe, NM 87501|35.6925551|-105.9495959
4650 SW Loop 820  Fort Worth, TX 76109|32.6832141|-97.3939561
1933 E. Brown Rd.  Mesa, AZ 85213|33.4360779|-111.7892764
3001 Lakeview Pkwy.  Rowlett, TX 75088|32.9088325|-96.5733758
